{
  "name": "readgithub",
  "description": "A jQuery plugin to load files from GitHub",
  "version": "2.0.0",
  "homepage": "https://github.com/StudioLE/readgithub",
  "repository": {
    "type": "git",
    "url": "https://github.com/StudioLE/readgithub.git"
  },
  "bugs": {
    "url": "https://github.com/StudioLE/readgithub/issues"
  },
  "license": "MIT",
  "main": "dist/js/readgithub.js",
  "ignore": [
    "*/.*",
    "examples",
    "node_modules",
    "src",
    ".eslintrc.js",
    "gulpfile.js",
    "*.json",
    "*.md"
  ]
}
